{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MailSettings": {
    "Mail": "_mainaccount@enviromart.com.ng",
    "DisplayName": "SJX Logistics Limited",
    "Password": "22Ix3U+z0XyZz.",
    "enableSsl": false,
    "defaultCredentials": true,
    "Host": "mail.enviromart.com.ng",
    "Port": 587
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\ProjectsV13;Database=Scheduler;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*"
}
